UILayer/AppWindow.xaml

<Window x:Class="UILayer.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        xmlns:ViewModels="clr-namespace:UILayer.ViewModels"
        mc:Ignorable="d"
        Title="AppWindow" Height="416.041" Width="705.155">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="697">
            <TabItem Header="Add order">
                <Grid x:Name="AddOrderGrid" Background="#FFE5E5E5">
                    <Grid.DataContext>
                        <ViewModels:AddOrderViewModel/>
                    </Grid.DataContext>
                    <Label Content="Customer Name" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                    <Label Content="Phone number" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PhoneNumber}" MaxLength="13"/>
                    <Label Content="Email *" HorizontalAlignment="Left" Margin="48,127,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email}" MaxLength="30"/>
                    <Label Content="Device" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Device}" MaxLength="30"/>
                    <Label Content="Cost" HorizontalAlignment="Left" Margin="48,214,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Cost, StringFormat=\{0:F\}}"/>
                    <Label Content="Income" HorizontalAlignment="Left" Margin="48,263,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Income, StringFormat=\{0:F\}}"/>
                    <Label Content="Reception date" HorizontalAlignment="Left" Margin="360,37,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Height="22" Margin="466,37,0,0" VerticalAlignment="Top" Width="101" DisplayDate="{Binding ReceptionDate.Date, Mode=OneWay, StringFormat=\{0:d\}}"/>
                    <Label Content="Problem" HorizontalAlignment="Left" Margin="360,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Note *" HorizontalAlignment="Left" Margin="360,152,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="272,317,0,0" VerticalAlignment="Top" Width="94" Command="{Binding AddOrderCommand, Mode=OneWay}" Click="Button_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="52" Margin="466,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding Problem}" MaxLength="500"/>
                    <TextBox HorizontalAlignment="Left" Height="44" Margin="466,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding Note}" MaxLength="100"/>
                    <Label Content="Choose worker" HorizontalAlignment="Left" Margin="360,219,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="WorkersListBox" HorizontalAlignment="Left" Height="70" Margin="467,219,0,0" VerticalAlignment="Top" Width="214" SelectionMode="Multiple" ItemsSource="{Binding Workers}" DisplayMemberPath=".Name"/>

                </Grid>
            </TabItem>
            <TabItem Header="Workers" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.DataContext>
                        <ViewModels:WorkerViewModel/>
                    </Grid.DataContext>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" CornerRadius="25">
                        <Grid>
                            <Label Content="Worker name" Margin="10,31,181,43"/>
                            <TextBox Margin="98,28,28,43" Text="{Binding NewWorkerName, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" MaxLength="50" />
                            <Button Content="Add worker" Margin="69,65,112,10" Command="{Binding AddWorkerCommand, Mode=OneWay}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="307,10,0,0" VerticalAlignment="Top" Width="361" CornerRadius="25">
                        <Grid>
                            <Label Content="Select Worker" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <ListBox HorizontalAlignment="Left" Height="98" Margin="111,0,0,0" VerticalAlignment="Top" Width="214" ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}" DisplayMemberPath=".Name"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="10,130,0,0" VerticalAlignment="Top" Width="658" CornerRadius="25">
                        <Grid>
                            <Label Content="{Binding SelectedWorker.Name}" HorizontalAlignment="Left" Margin="183,10,5,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Stretch"/>
                            <Label Content="information" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="92"/>
                            <Label Content="Start date" HorizontalAlignment="Left" Margin="66,44,0,0" VerticalAlignment="Top"/>
                            <Label Content="End date" HorizontalAlignment="Left" Margin="368,44,0,0" VerticalAlignment="Top"/>
                            <DatePicker HorizontalAlignment="Left" Margin="161,46,0,0" VerticalAlignment="Top" DisplayDate="{Binding FromDate.Date, Mode=OneWay}"/>
                            <DatePicker HorizontalAlignment="Left" Margin="443,46,0,0" VerticalAlignment="Top" DisplayDate="{Binding ToDate.Date, Mode=OneWay}"/>
                            <Label Content="Done orders:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding DoneOrders, Mode=OneWay}" HorizontalAlignment="Left" Margin="132,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="Active orders:" HorizontalAlignment="Left" Margin="238,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding ActiveOrders, Mode=OneWay}" HorizontalAlignment="Left" Margin="325,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="Income from done orders:" HorizontalAlignment="Left" Margin="397,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding OrdersIncome, Mode=OneWay, StringFormat=\{0:F\}}" HorizontalAlignment="Left" Margin="550,90,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedWorkerNewName}"/>
                            <Button Content="Update" HorizontalAlignment="Left" Margin="245,159,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateWorkerCommand}"/>
                            <Button Content="Remove" HorizontalAlignment="Left" Margin="397,159,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteWorkerCommand, Mode=OneWay}"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
