UILayer/AppWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:UILayer.ViewModels"
        x:Class="UILayer.AppWindow"
        mc:Ignorable="d"
        Title="AppWindow" Height="483.541" Width="765.155">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1">
            <TabItem Header="Add order">
                <Grid x:Name="AddOrderGrid" Background="#FFE5E5E5">
                    <Grid.DataContext>
                        <ViewModels:AddOrderViewModel/>
                    </Grid.DataContext>
                    <Label Content="Customer Name" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                    <Label Content="Phone number" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PhoneNumber}" MaxLength="13"/>
                    <Label Content="Email *" HorizontalAlignment="Left" Margin="48,127,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email}" MaxLength="30"/>
                    <Label Content="Device" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Device}" MaxLength="30"/>
                    <Label Content="Cost" HorizontalAlignment="Left" Margin="48,214,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Cost, StringFormat=\{0:F\}}"/>
                    <Label Content="Income" HorizontalAlignment="Left" Margin="48,263,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Income, StringFormat=\{0:F\}}"/>
                    <Label Content="Reception date" HorizontalAlignment="Left" Margin="360,37,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Height="22" Margin="466,37,0,0" VerticalAlignment="Top" Width="101" DisplayDate="{Binding ReceptionDate.Date, Mode=OneWay, StringFormat=\{0:d\}}"/>
                    <Label Content="Problem" HorizontalAlignment="Left" Margin="360,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Note *" HorizontalAlignment="Left" Margin="360,152,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="272,317,0,0" VerticalAlignment="Top" Width="94" Command="{Binding AddOrderCommand, Mode=OneWay}"/>
                    <TextBox HorizontalAlignment="Left" Height="52" Margin="466,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding Problem}" MaxLength="500"/>
                    <TextBox HorizontalAlignment="Left" Height="44" Margin="466,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding Note}" MaxLength="100"/>
                    <Label Content="Choose worker" HorizontalAlignment="Left" Margin="360,219,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="WorkersListBox" HorizontalAlignment="Left" Height="70" Margin="467,219,0,0" VerticalAlignment="Top" Width="214" SelectionMode="Multiple" ItemsSource="{Binding Workers}" DisplayMemberPath=".Name" SelectionChanged="WorkersListBox_SelectionChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Workers" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.DataContext>
                        <ViewModels:WorkerViewModel/>
                    </Grid.DataContext>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" CornerRadius="25">
                        <Grid>
                            <Label Content="Worker name" Margin="10,31,181,43"/>
                            <TextBox Margin="98,28,28,43" Text="{Binding NewWorkerName, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" MaxLength="50" />
                            <Button Content="Add worker" Margin="98,65,84,10" Command="{Binding AddWorkerCommand, Mode=OneWay}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,10,10,0" VerticalAlignment="Top" Width="361" CornerRadius="25">
                        <Grid>
                            <Label Content="Select Worker" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <ListBox HorizontalAlignment="Left" Height="98" Margin="111,0,0,0" VerticalAlignment="Top" Width="214" ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}" DisplayMemberPath=".Name"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="207" Margin="10,130,0,0" VerticalAlignment="Top" Width="658" CornerRadius="25">
                        <Grid>
                            <Label Content="{Binding SelectedWorker.Name}" HorizontalAlignment="Left" Margin="183,10,5,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Stretch"/>
                            <Label Content="information" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="92"/>
                            <Label Content="Start date" HorizontalAlignment="Left" Margin="66,44,0,0" VerticalAlignment="Top"/>
                            <Label Content="End date" HorizontalAlignment="Left" Margin="368,44,0,0" VerticalAlignment="Top"/>
                            <DatePicker HorizontalAlignment="Left" Margin="161,46,0,0" VerticalAlignment="Top" SelectedDate="{Binding FromDate, StringFormat=\{0:d\}}"/>
                            <DatePicker HorizontalAlignment="Left" Margin="443,46,0,0" VerticalAlignment="Top" SelectedDate="{Binding ToDate, StringFormat=\{0:d\}}"/>
                            <Label Content="Done orders:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding DoneOrders, Mode=OneWay}" HorizontalAlignment="Left" Margin="132,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="Active orders:" HorizontalAlignment="Left" Margin="238,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding ActiveOrders, Mode=OneWay}" HorizontalAlignment="Left" Margin="325,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="Income from done orders:" HorizontalAlignment="Left" Margin="397,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding OrdersIncome, Mode=OneWay, StringFormat=\{0:F\}}" HorizontalAlignment="Left" Margin="550,90,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedWorkerNewName}"/>
                            <Button Content="Update" HorizontalAlignment="Left" Margin="245,159,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateWorkerCommand}"/>
                            <Button Content="Remove" HorizontalAlignment="Left" Margin="397,159,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteWorkerCommand, Mode=OneWay}"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <Grid.DataContext>
                        <ViewModels:OrdersViewModel/>
                    </Grid.DataContext>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,5,175" CornerRadius="25">
                        <Grid>
                            <DataGrid Margin="10,31,10,10" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedOrder}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Customer name" Binding="{Binding CustomerName}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Device" Binding="{Binding Device}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Problem" Binding="{Binding Problem}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Reception date" Binding="{Binding ReceptionDate.Date, Mode=OneWay}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Giving date" Binding="{Binding GivingDate, Mode=OneWay}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=\{0:F\}}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Income" Binding="{Binding Income, StringFormat=\{0:F\}}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" ClipboardContentBinding="{x:Null}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Get active" HorizontalAlignment="Left" Margin="38,6,0,0" VerticalAlignment="Top" Width="74" Command="{Binding GetActiveOrdersCommand, Mode=OneWay}"/>
                            <Label Content="Phone number:" HorizontalAlignment="Left" Margin="161,3,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="257,3,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Find by phone" HorizontalAlignment="Left" Margin="408,6,0,0" VerticalAlignment="Top" Width="108" Command="{Binding FindByPhoneCommand, Mode=OneWay}"/>

                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="143" Margin="10,0,5,0" CornerRadius="25" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderPhone}" VerticalAlignment="Top" Width="96"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="150,36,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderCost}" VerticalAlignment="Top" Width="80"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="277,36,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderIncome}" VerticalAlignment="Top" Width="78"/>
                            <Label Content="Phone:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Cost:" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Income:" HorizontalAlignment="Left" Margin="277,5,0,0" VerticalAlignment="Top" Width="120"/>
                            <DatePicker HorizontalAlignment="Left" Margin="375,36,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedOrderReceptionDate.Date, Mode=OneWay}"/>
                            <DatePicker HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedOrderGivingDate}"/>
                            <Label Content="Reception date:" HorizontalAlignment="Left" Margin="375,5,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                            <Label Content="Giving date:" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                            <TextBox HorizontalAlignment="Left" Height="52" Margin="213,76,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderNote}" VerticalAlignment="Top" Width="142"/>
                            <Label Content="Note:" HorizontalAlignment="Left" Margin="136,91,0,0" VerticalAlignment="Top" Width="72"/>
                            <Button Content="Update" HorizontalAlignment="Left" Margin="404,76,0,0" VerticalAlignment="Top" Width="138" Height="52" FontSize="16" FontWeight="Bold" Command="{Binding UpdateOrderCommand, Mode=OneWay}"/>
                            <Label Content="Workers:" HorizontalAlignment="Left" Margin="514,34,0,0" VerticalAlignment="Top"/>
                            <ListView HorizontalAlignment="Left" Height="107" Margin="575,10,0,0" VerticalAlignment="Top" Width="147" ItemsSource="{Binding Workers}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
